data/indie/i_nl.csv (before)
id,name,personen,label,instagram,spotify
amil,Amilli,1,MightyKillYa,17,212
anne,AnnenMayKantereit,3,Irrsinn,706,2408
aetn,Aetna,2,HummingRecords,8,805
avec,AVEC,1,earcandyrecordings,5,702
bild,Bilderbuch,4,Maschin Records,82,497
blac,BlackSeaDahu,1,Mouthwatering Records,32,226
blon,Blond,3,BetonKlunker,34,60
bona,Bonaparte,1,SonyMusic,16,306
boss,Bosse,1,VertigoRecords,107,1539
bruc,Bruckner,2,ColumbiaLocal,16,265
dieh,DieHöchsteEisenbahn,4,TapeteRecords,10,141
dran,Drangsal,1,CarolineInternational,32,69
fabe,Faber,1,Irrsinn,103,490
fibe,Fibel,4,DownbeatRecords,4,11
filb,Fil Bo Riva,1,HummingRecords,21,647
frit,Frittenbude,3,Audiolith,14,167
gian,Giant Rooks,5,Irrsinn,94,1570
kett,Kettcar,5,GrandHotelvanCleef,13,152
kraf,Kraftklub,5,Universal,293,884
leon,Leoniden,5,TwoPeaceSigns,47,424
lion,Lion Sphere,4,LionSphere,5,119
lisa,Lisa Morgenstern,1,LisaMorgenstern,3,148
milk,Milky Chance,2,VertigoRecords,315,7532
mill,Milliarden,2,Zuckerplatte,14,182
mine,Mine,1,Caroline International,27,284
olli,Olli Schulz,1,TrocaderoRecords,436,318
prov,Provinz,4,Warner,70,754
razz,Razz,4,LongBranch,15,213
rika,Rikas,4,ColumbiaLocal,12,152
schm,Schmutzki,3,Baem_CCargo,7,74
schn,Schnipo Schranke,2,Buback,6,86
ster,Stereo Total,2,DesertRecords,5,160
tonb,Tonbandgerät,,VertigoRecords,15,96
vonw,Von wegen Lisbeth,5,ColumbiaLocal,82,552
wand,Wanda,4,Universal,36,428

data/indie/i_nl.csv (after)
id,name,personen,label,instagram,spotify
amil,Amilli,1,MightyKillYa,17,212
anne,AnnenMayKantereit,3,Irrsinn,706,2408
aetn,Aetna,2,HummingRecords,8,805
avec,AVEC,1,earcandyrecordings,5,702
bild,Bilderbuch,4,MaschinRecords,82,497
blac,BlackSeaDahu,1,MouthwateringRecords,32,226
blon,Blond,3,BetonKlunker,34,60
bona,Bonaparte,1,SonyMusic,16,306
boss,Bosse,1,VertigoRecords,107,1539
bruc,Bruckner,2,ColumbiaLocal,16,265
dieh,DieHöchsteEisenbahn,4,TapeteRecords,10,141
dran,Drangsal,1,CarolineInternational,32,69
fabe,Faber,1,Irrsinn,103,490
fibe,Fibel,4,DownbeatRecords,4,11
filb,Fil Bo Riva,1,HummingRecords,21,647
frit,Frittenbude,3,Audiolith,14,167
gian,Giant Rooks,5,Irrsinn,94,1570
kett,Kettcar,5,GrandHotelvanCleef,13,152
kraf,Kraftklub,5,Universal,293,884
leon,Leoniden,5,TwoPeaceSigns,47,424
lion,Lion Sphere,4,LionSphere,5,119
lisa,Lisa Morgenstern,1,LisaMorgenstern,3,148
milk,Milky Chance,2,VertigoRecords,315,7532
mill,Milliarden,2,Zuckerplatte,14,182
mine,Mine,1,Caroline International,27,284
olli,Olli Schulz,1,TrocaderoRecords,436,318
prov,Provinz,4,Warner,70,754
razz,Razz,4,LongBranch,15,213
rika,Rikas,4,ColumbiaLocal,12,152
schm,Schmutzki,3,Baem_CCargo,7,74
schn,Schnipo Schranke,2,Buback,6,86
ster,Stereo Total,2,DesertRecords,5,160
tonb,Tonbandgerät,,VertigoRecords,15,96
vonw,Von wegen Lisbeth,5,ColumbiaLocal,82,552
wand,Wanda,4,Universal,36,428

data/indie/i_nl.csv (diff)
@@ -3,8 +3,8 @@ amil,Amilli,1,MightyKillYa,17,212
 anne,AnnenMayKantereit,3,Irrsinn,706,2408
 aetn,Aetna,2,HummingRecords,8,805
 avec,AVEC,1,earcandyrecordings,5,702
-bild,Bilderbuch,4,Maschin Records,82,497
-blac,BlackSeaDahu,1,Mouthwatering Records,32,226
+bild,Bilderbuch,4,MaschinRecords,82,497
+blac,BlackSeaDahu,1,MouthwateringRecords,32,226
 blon,Blond,3,BetonKlunker,34,60
 bona,Bonaparte,1,SonyMusic,16,306
 boss,Bosse,1,VertigoRecords,107,1539
