data/anne_will/nodes.csv (before)
id,name,party,sector,country
UL,Ursula von der Leyen,CDU,Politik,Deutschland
LK,Lars Klingbeil,SPD,Politik,Deutschland
NR,Norbert Röttgen,CDU,Politik,Deutschland
SW,Sahra Wagenknecht,Die Linke,Politik,Deutschland
CS,Constanze Stelzenmüller,,Recht,Deutschland
AW,Anne Will,,Journalismus,Deutschland
CL,Christian Lindner,FDP,Politik,Deutschland
KS,Karl Schlögel,,Geschichte,Deutschland
LM,Ljudmyla Melnyk,,Politik,Ukraine
KD,Kristina Dunz,,Journalismus,Deutschland
EG,Egils Levits,,Politik,Lettland
FT,Frans Timmermans,,Politik,Niederlande
AM,Andrij Melnyk,,Politik,Ukraine
AGL,Alexander Graf Lambsdorff,FDP,Politik,Deutschland
ER,Egon Ramms,,Militär,Deutschland
RH,Robert Habeck,Grüne,Politik,Deutschland
CM,Claudia Major,,Politik,Deutschland
KP,Katja Petrowskaja,,Journalismus,Ukraine
RK,Roderich Kiesewetter,CDU,Politik,Deutschland
CLA,Christine Lambrecht,SPD,Politik,Deutschland
CH,Christoph Heusgen,,Politik,Deutschland
MW,Marina Weisband,,Literatur,Ukraine
SB,Stefanie Babst,,Politik,UK 
OS,Olaf Scholz,SPD,Politik,Deutschland
MS,Markus Söder,CSU,Politik,Deutschland
VG,Veronika Grimm,,Wirtschaft,Deutschland
MB,Marieluise Beck,Grüne,Politik,Deutschland
RM,Robin Alexander Michel,,Journalismus,Deutschland
AB,Annalena Baerbock,Grüne,Politik,Deutschland
SE,Saskia Esken,SPD,Politik,Deutschland
MASZ,Marie-Agnes Strack-Zimmermann,FDP,Politik,Deutschland
JW,Johann David Wadephul,CDU,Politik,Deutschland
MF,Markus Feldenkirchen,,Journalismus,Deutschland
KK,Kevin Kühnert,SPD,Politik,Deutschland
BH,Britta Haßelmann,Grüne,Politik,Deutschland
RP,Ruprecht Polenz,CDU,Politik,Deutschland
HW,Prof. Harald Welzer,,Soziologie,Deutschland
SPD,SPD,,,
CDU,CDU,,,
Linke,Die Linke,,,
FDP,FDP,,,
500, 02_20 Keine Entspannung,,,
501,02_27 Putin führt Krieg,,,
502,03_06 Krieg gegen die Ukraine,,,
503,03_13 Angriff auf die Ukraine,,,
504,03_20 Putins Angriff,,,
505,03_27 Olaf Scholz zu Gast,,,
506,04_04 Streit um russisches Öl,,,
507,05_01 Panzer ins Kriegsgebiet,,,
508,05_08 Waffen für die Ukraine,,,

data/anne_will/nodes.csv (after)
id,name,party,sector,country
UL,Ursula von der Leyen,CDU,Politik,Deutschland
LK,Lars Klingbeil,SPD,Politik,Deutschland
NR,Norbert Röttgen,CDU,Politik,Deutschland
SW,Sahra Wagenknecht,Die Linke,Politik,Deutschland
CS,Constanze Stelzenmüller,,Wissenschaft,Deutschland
AW,Anne Will,,Journalismus,Deutschland
CL,Christian Lindner,FDP,Politik,Deutschland
KS,Karl Schlögel,,Wissenschaft,Deutschland
LM,Ljudmyla Melnyk,,Politik,Ukraine
KD,Kristina Dunz,,Journalismus,Deutschland
EG,Egils Levits,,Politik,Lettland
FT,Frans Timmermans,,Politik,Niederlande
AM,Andrij Melnyk,,Politik,Ukraine
AGL,Alexander Graf Lambsdorff,FDP,Politik,Deutschland
ER,Egon Ramms,,Militär,Deutschland
RH,Robert Habeck,Grüne,Politik,Deutschland
CM,Claudia Major,,Politik,Deutschland
KP,Katja Petrowskaja,,Journalismus,Ukraine
RK,Roderich Kiesewetter,CDU,Politik,Deutschland
CLA,Christine Lambrecht,SPD,Politik,Deutschland
CH,Christoph Heusgen,,Politik,Deutschland
MW,Marina Weisband,,Journalismus,Ukraine
SB,Stefanie Babst,,Politik,UK 
OS,Olaf Scholz,SPD,Politik,Deutschland
MS,Markus Söder,CSU,Politik,Deutschland
VG,Veronika Grimm,,Wirtschaft,Deutschland
MB,Marieluise Beck,Grüne,Politik,Deutschland
RM,Robin Alexander Michel,,Journalismus,Deutschland
AB,Annalena Baerbock,Grüne,Politik,Deutschland
SE,Saskia Esken,SPD,Politik,Deutschland
MASZ,Marie-Agnes Strack-Zimmermann,FDP,Politik,Deutschland
JW,Johann David Wadephul,CDU,Politik,Deutschland
MF,Markus Feldenkirchen,,Journalismus,Deutschland
KK,Kevin Kühnert,SPD,Politik,Deutschland
BH,Britta Haßelmann,Grüne,Politik,Deutschland
RP,Ruprecht Polenz,CDU,Politik,Deutschland
HW,Prof. Harald Welzer,,Wissenschaft,Deutschland
SPD,SPD,,,
CDU,CDU,,,
Linke,Die Linke,,,
FDP,FDP,,,
500, 02_20 Keine Entspannung,,,
501,02_27 Putin führt Krieg,,,
502,03_06 Krieg gegen die Ukraine,,,
503,03_13 Angriff auf die Ukraine,,,
504,03_20 Putins Angriff,,,
505,03_27 Olaf Scholz zu Gast,,,
506,04_04 Streit um russisches Öl,,,
507,05_01 Panzer ins Kriegsgebiet,,,
508,05_08 Waffen für die Ukraine,,,

data/anne_will/nodes.csv (diff)
@@ -3,10 +3,10 @@ UL,Ursula von der Leyen,CDU,Politik,Deutschland
 LK,Lars Klingbeil,SPD,Politik,Deutschland
 NR,Norbert Röttgen,CDU,Politik,Deutschland
 SW,Sahra Wagenknecht,Die Linke,Politik,Deutschland
-CS,Constanze Stelzenmüller,,Recht,Deutschland
+CS,Constanze Stelzenmüller,,Wissenschaft,Deutschland
 AW,Anne Will,,Journalismus,Deutschland
 CL,Christian Lindner,FDP,Politik,Deutschland
-KS,Karl Schlögel,,Geschichte,Deutschland
+KS,Karl Schlögel,,Wissenschaft,Deutschland
 LM,Ljudmyla Melnyk,,Politik,Ukraine
 KD,Kristina Dunz,,Journalismus,Deutschland
 EG,Egils Levits,,Politik,Lettland
@@ -20,7 +20,7 @@ KP,Katja Petrowskaja,,Journalismus,Ukraine
 RK,Roderich Kiesewetter,CDU,Politik,Deutschland
 CLA,Christine Lambrecht,SPD,Politik,Deutschland
 CH,Christoph Heusgen,,Politik,Deutschland
-MW,Marina Weisband,,Literatur,Ukraine
+MW,Marina Weisband,,Journalismus,Ukraine
 SB,Stefanie Babst,,Politik,UK 
 OS,Olaf Scholz,SPD,Politik,Deutschland
 MS,Markus Söder,CSU,Politik,Deutschland
@@ -35,7 +35,7 @@ MF,Markus Feldenkirchen,,Journalismus,Deutschland
 KK,Kevin Kühnert,SPD,Politik,Deutschland
 BH,Britta Haßelmann,Grüne,Politik,Deutschland
 RP,Ruprecht Polenz,CDU,Politik,Deutschland
-HW,Prof. Harald Welzer,,Soziologie,Deutschland
+HW,Prof. Harald Welzer,,Wissenschaft,Deutschland
 SPD,SPD,,,
 CDU,CDU,,,
 Linke,Die Linke,,,
